.internal-link-list-block {
    .row-flex {
        display: grid;
        gap: 160px;
        grid-template-columns: clamp(375px, calc(23.4375rem + ((1vw - 9.92px) * 29.3296)), 480px) 1fr;

        @media(max-width: 1200px) {
            grid-template-columns: 320px 1fr;
            gap: 80px;
        }

        @media(max-width: 991px) {
            grid-template-columns: 1fr;
            gap: 22px;
        }

        .col-right {

            .card-list {
                .card-item {
                    @media(max-width: 640px) {
                        padding: 28px 0;
                    }
                }
            }
        }
    }

    &.with-parallax-image {
        .row-flex {
            display: flex;
            gap: clamp(80px, calc(5rem + ((1vw - 9.92px) * 17.8571)), 160px);

            @media (max-width: 991px) {
                flex-wrap: wrap;
                gap: 0px;
            }
        }

        .parallax-img {
            margin-left: calc(-50vw + 50%);
            overflow: hidden;
            width: clamp(280px, 17.5rem + (1vw - 9.92px) * 55.8659, 480px);
            border-right: 2px solid var(--gb_base_brown);
            position: relative;

            @media (max-width: 991px) {
                border-bottom: 2px solid var(--gb_base_brown);
                border-right: none;
                flex: 100vw 0 0;
                width: 100vw;
            }

            img {
                display: block;
                height: 100%;
                object-fit: cover;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                will-change: transform;
                transform: translateY(0);
                transition: transform 0.1s ease-out;

                @media (max-width: 991px) {
                    height: clamp(147px, calc(9.1875rem + ((1vw - 3.75px) * 21.5909)), 280px);
                }
            }
        }

        .col-right {
            flex: 1 1 0;

            .card-list {
                .card-item {
                    @media(max-width: 640px) {
                        padding: 28px 0;
                    }
                }
            }
        }
    }
}