.block-chart {
    .block-head {
        .block-title {
            max-width: 922px;
        }

        .block-content {
            max-width: 640px;
        }
    }

    .chart-data {
        display: flex;

        @media (max-width: 1440px) {
            margin-left: calc(-50vw + 50%);
            width: 100vw;
        }
    }
}

.testimonial-single-view-slider {
    border-left: 2px solid var(--gb_base_brown);
    padding-left: 80px;

    .slider-btn {
        margin-top: -30px;
    }

    .slide-head {
        .card-title {
            max-width: 880px;
        }
    }

    .slide-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;

        .col-left {
            flex: 718px 0 0;
        }

        .col-right {
            display: flex;
            flex: 1 0 0;

            .testimonial-author-image {
                display: flex;
                height: 321px;
                position: relative;
                width: 240px;

                .optional-title {
                    bottom: 15px;
                    color: var(--gb_base_cream);
                    left: 15px;
                    opacity: 0.56;
                    position: absolute;
                    text-transform: uppercase;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
    }
}

.testimonial-traditional-slider {

    .swiper-horizontal {
        padding-right: 180px;
    }

    .slider-btn {
        padding-left: 80px;
        border-left: 2px solid var(--gb_base_brown);
        padding-top: 64px;

        @media(max-width: 640px) {
            padding-top: 44px;
        }
    }

    .testimonial-slide-group {
        border-left: 2px solid var(--gb_base_brown);
        padding-left: 80px;
    }

    .slide-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;

        .col-left {
            flex: 560px 0 0;
        }

        .col-right {
            display: flex;
            flex: 1 0 0;

            .testimonial-author-image {
                display: flex;
                height: 321px;
                position: relative;
                width: 240px;

                .optional-title {
                    bottom: 15px;
                    color: var(--gb_base_cream);
                    left: 15px;
                    opacity: 0.56;
                    position: absolute;
                    text-transform: uppercase;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
    }
}