.slide-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;

    .cl-left {
        flex: 1 0 0;

        @media(max-width: 640px) {
            flex: 100% 0 0;
        }

        .sub-head {
            @media(max-width: 640px) {
                max-width: 263px;
            }
        }

        .block-title {
            margin: 0;
        }
    }

    .cl-right {
        flex: 115px 0 0;
        align-self: flex-start;

        @media(max-width: 640px) {
            flex: 100% 0 0;
            margin-top: 15px;
        }

        .slider-arrow {
            margin-top: 13px;

            @media(max-width: 640px) {
                margin-top: 12px;
            }
        }
    }
}

.slider-arrow {
    display: flex;
    justify-content: flex-end;
    gap: 9px;

    @media(max-width: 640px) {
        justify-content: flex-start;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: inherit;

        &.swiper-button-disabled {
            background: rgba(0, 0, 0, 0.50);
            opacity: 1;
        }
    }

    .cta-btn-arrow {
        width: 50px;
        height: 50px;
        border-radius: var(--border_radius_50);
        background: rgba(0, 0, 0, 0.80);
        opacity: 1;
        color: var(--gb_white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        margin: 0;

        &:after {
            font-size: 14px;
            font-weight: 600;
            left: 2px;
            position: relative;
        }

        &.swiper-button-prev {
            &:after {
                left: 0;
            }
        }
    }
}

.slider-arrow-number {
    .swiper-counter {
        text-align: right;
        color: var(--gb_color_on_gondola);

        @media(max-width: 640px) {
            text-align: left;
        }
    }
}

.card-daash-col {
    border-radius: var(--border_radius_12);
    border: 1px dashed var(--gb_color_on_primary);
    background: var(--gb_white);
    padding: 38px 34px 43px 39px;
    height: 100%;
    position: relative;

    @media(max-width: 640px) {
        padding: 30px 19px 36px 29px;
    }

    .sub-head,
    .card-title {
        color: var(--gb_color_on_gondola);
    }

    .card-title {
        // @extend .text-22-21;
    }

    .sub-head {
        font-family: var(--ff-work-sans);
        padding-top: 5px;

        @media (max-width: 992px) {
            padding-top: 7px;
        }
    }

    .grid-description {
        margin-top: 21px;
        color: var(--gb_color_on_gondola);
        // @extend .desktop-bodycopy;
        overflow: hidden;
        transition: height .4s ease-out;

        @media(max-width: 640px) {
            margin-top: 16px;
            padding-right: 21px;
        }

        ul {
            margin: 0;
        }
    }

    .moreless-button {
        text-transform: capitalize;
        display: none;
        padding-top: 20px;
        font-weight: 600;
        color: var(--gb_color_on_gondola);
        text-underline-offset: 5px;
        margin-top: auto;
        position: absolute;
        bottom: 20px;
    }
}

.expanded-content {
    .card-daash-col {
        min-height: clamp(464px, calc(29rem + ((1vw - 7.68px) * 3.4364)), 484px);
        height: auto;
    }
}


.quote-swiper-slider {
    padding-right: 704px;

    @media (min-width: 1536px) {
        padding-right: 944px;
    }

    @media (min-width: 1920px) {
        padding-right: 1034px;
    }

    @media (max-width: 1199px) {
        padding-right: 590px;
    }

    @media (max-width: 992px) {
        padding-right: 371px;
    }

    @media (max-width: 767px) {
        padding-right: 61px;
    }

    @media (max-width: 360px) {
        padding-right: 12px;
    }

    .swiper-slide {
        height: auto;
    }
}