.footer-cta {
    background: var(--gb_primary_lime_green);
    border-top: 2px solid var(--gb_base_brown);
    display: flex;
    min-height: 592px;
    position: relative;

    // align-items: center;

    @media(max-width: 991px) {
        min-height: inherit;
    }

    &:before {
        border-left: 2px solid var(--gb_base_brown);
        content: "";
        display: block;
        height: 100%;
        left: 50%;
        position: absolute;
        top: 0;

        @media(max-width: 991px) {
            display: none;
        }
    }

    .row-grid {
        display: grid;
        gap: 160px;
        grid-template-columns: 1fr 1fr;
        height: 100%;

        @media(max-width: 991px) {
            gap: 0;
            grid-template-columns: 1fr;
        }
    }

    .col-left {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        max-width: 560px;

        @media(max-width: 991px) {
            align-items: inherit;
            flex-direction: column;
            max-width: 100%;
        }
    }

    .col-right {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin-right: calc(-50vw + 50%);
        position: relative;
        width: 50vw;

        @media(max-width: 991px) {
            align-items: inherit;
            flex-direction: column;
            margin-right: 0;
            width: auto;
        }

        .right-col-content {
            width: calc(100% - 160px);

            @media(max-width: 991px) {
                width: 100%;
            }

            .two-row-btn {
                margin: 0 auto;
                max-width: 400px;
                width: 100%;

                .site-btn {
                    width: 100%;
                }
            }
        }
    }

    .pattern6 {
        height: 100%;
        left: -78px;
        margin-right: calc(-50vw + 50%);
        position: absolute;
        width: 50vw;

        @media(max-width: 991px) {
            left: 0;
            margin-left: -24px;
            margin-right: 0;
            position: absolute;
            top: 0;
            width: 100vw;
        }

        img {
            height: 100%;
            object-fit: cover;
            object-position: center center;
            width: 100%;
        }
    }
}

.site-footer {
    overflow: hidden;

    .footer-main {
        background-color: var(--gb_primary_lilac);
        border-top: 2px solid var(--gb_base_brown);
        position: relative;

        &:before {
            border-left: 2px solid var(--gb_base_brown);
            content: "";
            display: block;
            height: 100%;
            left: 50%;
            position: absolute;
            top: 0;

            @media(max-width: 767px) {
                display: none;
            }
        }

        .col-left {
            max-width: 560px;

            @media(max-width: 991px) {
                max-width: 100%;
            }
        }

        .col-right {
            @media(max-width: 767px) {
                border-top: 2px solid var(--gb_base_brown);
                margin-left: -24px;
                margin-right: -24px;
                margin-top: 56px;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 56px;
            }

            @media (min-width: 992px) {
                column-count: 2;
            }

            .footer-nav {
                @media (min-width: 992px) {
                    -webkit-column-break-inside: avoid;
                    break-inside: avoid-column;
                    page-break-inside: avoid;
                }

                .gl-s16 {
                    @media(max-width: 991px) {
                        display: none;
                    }
                }
            }
        }
    }

    .footer-row {
        position: relative;

        @media (min-width: 768px) {
            display: grid;
            gap: 80px;
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1200px) {
            gap: 160px;
        }
    }

    .footer-logo {
        a {
            display: block;
        }

        img {
            display: block;
            max-width: 96px;

            @media(max-width: 640px) {
                max-width: 76px;
            }
        }
    }

    .social-icons {
        display: flex;

        >a {
            align-items: center;
            display: flex;
            height: 38px;
            justify-content: center;
            margin-right: 8px;
            width: 38px;

            &:last-child {
                margin-right: 0;
            }

            &.active-hover {
                opacity: 0.5;
            }
        }
    }

    .legal-nav {
        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;

            li {
                margin: 0 30px 0 0;
                padding: 0;

                @media(max-width: 991px) {
                    margin: 0 22px 0 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                a {

                    @extend .ui-18-16-regular;
                }
            }
        }
    }

    .copy-right {

        @extend .ui-18-16-regular;
    }

    .footer-nav-item {
        @media (max-width: 991px) {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
    }

    .footer-nav {
        margin-bottom: 36px;

        @media(max-width: 991px) {
            margin-bottom: 0;
        }

        &.active {
            .footer-nav-item {
                @media (max-width: 991px) {
                    max-height: 500px;
                }
            }

            .footer-nav-title {
                &:after {
                    transform: rotate(45deg);
                }
            }
        }

        &:last-child {
            margin-bottom: 0px;
        }

        .footer-nav-title {
            color: var(--gb_base_brown);

            @extend .ui-24-21-bold;

            @media(max-width: 991px) {
                display: flex;
                gap: 12px;
                justify-content: space-between;
                padding: 8px 0;
                position: relative;
            }

            &:after {
                align-self: center;
                background-image: url(../images/submenu-icon.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                content: '';
                display: none;
                height: 12px;
                transition: all 0.2s ease-in-out;
                width: 12px;

                @media(max-width: 991px) {
                    display: inline-flex;
                }
            }
        }

        nav {
            ul {
                margin: 0;
                padding: 0;

                li {
                    display: flex;
                    margin: 0 0 8px 0;
                    padding: 0;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: var(--gb_base_brown);
                        @include font(universalsans, reg);
                        font-size: 18px;
                        font-style: normal;
                        letter-spacing: -0.36px;
                        line-height: 110%;
                        padding-left: 0px;

                        &:hover {
                            padding-left: 12px;

                            &:before {
                                opacity: 1;
                            }
                        }

                        &:before {
                            background-color: var(--gb_base_brown);
                            border-radius: 50%;
                            content: "";
                            display: block;
                            height: 5px;
                            left: 0;
                            opacity: 0;
                            position: absolute;
                            top: 7px;
                            transform: opacity 1s;
                            transition: 0.3s;
                            width: 5px;
                        }
                    }
                }
            }
        }
    }
}

.footer-sub-nav-sticky {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 6;

    .row-flex {
        display: flex;
        flex-wrap: wrap;

        .cl-left {
            display: inline-flex;
            flex: 240px 0 0;

            .jump-arrow {
                padding: 10px 16px 10px 24px;
                width: 100%;
            }
        }

        .cl-right {
            border: 2px solid var(--gb_base_brown);
            border-left: 0px;
            flex: 1 0 0;

            ul {
                display: flex;
                flex-wrap: wrap;
                gap: 24px;
                height: 100%;
                margin: 0;
                padding: 0 40px;

                li {
                    align-self: center;
                    margin: 0;

                    a {
                        color: var(--gb_base_brown);
                        display: flex;
                        @include font(universalsans, reg);
                        font-size: 18px;
                        font-style: normal;
                        letter-spacing: -0.396px;
                        line-height: 92%;
                    }
                }
            }
        }
    }
}